<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>
    <bindings>
      <wsDualHttpBinding>
        <binding name="WSDualHttpBinding_IClientConnector" closeTimeout="00:01:00"
          openTimeout="00:00:05" receiveTimeout="00:01:01" sendTimeout="00:00:09"
          maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </wsDualHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://127.0.0.1:18916/Imcframework/connector/"
        binding="wsDualHttpBinding" bindingConfiguration="WSDualHttpBinding_IClientConnector"
        contract="ImcFramework.WcfInterface.IClientConnector" name="WSDualHttpBinding_IClientConnector">
        <identity>
          <dns value="127.0.0.1" />
        </identity>
      </endpoint>
    </client>
  </system.serviceModel>
</configuration>