<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06eb6403-6417-4f49-a8c8-14fe683c44d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18916/Imcframework/connector/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="74ee0ae7-ca08-4021-9ae9-792f65b0c4dd" SourceId="1" SourceUrl="http://localhost:18916/Imcframework/connector/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6ae3fd61-43c2-4bd4-bf36-13178e121014" SourceId="1" SourceUrl="http://localhost:18916/Imcframework/connector/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c1f5cd7d-4f65-4b65-b879-f61cddf8da56" SourceId="1" SourceUrl="http://localhost:18916/Imcframework/connector/mex" />
    <MetadataFile FileName="ImcFramework.WcfInterface.xsd" MetadataType="Schema" ID="8ed4b12c-a45b-427b-89d4-a2b6a7cfbcfe" SourceId="1" SourceUrl="http://localhost:18916/Imcframework/connector/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>